<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-image: url("images/background.jpg");
  background-attachment: fixed;
}

.header {
  text-align: center;
  padding: 32px;
  color: lightgray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

img {
    width: 100%;
    border: 2px double black;
    border-radius: 15px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}

footer {
  color: lightgray;
  margin-top: 5px;
  padding: 10px;
  background-color: black;
  text-align: center;
  font: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header -->
<meta name="viewport" content="width=device-width, initial-scale =1.0">
<section id="gallery">
<div class="header">
  <h1>Endicott College School of Business </h1>
  <p>Past Internships</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/internship1.jpg">
    <img src="images/internship2.jpg">
    <img src="images/internship3.jpg">
    <img src="images/internship4.jpg">
    <img src="images/internship5.jpg">
    <img src="images/internship23.jpg">
  </div>
  
  <div class="column">
    <img src="images/internship6.jpg">
    <img src="images/internship7.jpg">
    <img src="images/internship8.jpg">
    <img src="images/internship9.jpg">
    <img src="images/internship10.jpg">
    <img src="images/internship21.jpg">
    <img src="images/internship22.jpg">
  </div> 

  <div class="column">
    <img src="images/internship11.jpg">
    <img src="images/internship12.jpg">
    <img src="images/internship13.jpg">
    <img src="images/internship14.jpg">
    <img src="images/internship15.jpg">
  </div>
   


  <div class="column">
  <img src="images/internship16.jpg">
  <img src="images/internship17.jpg">
  <img src="images/internship18.jpg">
  <img src="images/internship19.jpg">
  <img src="images/internship20.jpg">
    </div>

  </div>
</section>

  <footer>
		<p>&copy; Gina Melaragni Productions 2020</p>
	</footer>
</body>
</html>

